# home

./: Home.sln
FinanceUtility/: FinanceUtility.csproj  Program.cs
Home/Client/: ApiAuthenticationStateProvider.cs  App.razor  ExpenseStateContainer.cs  Home.Client.csproj  Program.cs  _Imports.razor
Home/Client/Components/: CascadingAppState.razor  LoginDisplay.razor  MyFirstComponent.razor  MySecondComponent.razor  NavGroup.razor  NavGroup.razor.css  SN_Model.razor
Home/Client/Pages/: FetchData.razor  Index.razor  Logout.razor  RegisterPage.razor
Home/Client/Pages/Finance/: AddExpenseForm.razor  EditExpenseForm.razor  ExpenseDashboard.razor  ExpenseTable.razor
Home/Client/Properties/: launchSettings.json
Home/Client/Services/: AppState.cs  AuthService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
Home/Client/Shared/: CascadingAppStateProvider.razor  MainLayout.razor  NavMenu.razor  Toolbar.razor
Home/Client/wwwroot/: index.html
Home/Server/: Home.Server.csproj  Program.cs  Startup.cs
Home/Server/Controllers/: AccountsController.cs  ExpenseController.cs  LoginController.cs  WeatherForecastController.cs
Home/Server/Pages/: Error.cshtml  Error.cshtml.cs
Home/Server/Properties/: launchSettings.json
Home/Shared/: Home.Shared.csproj  PasswordHash.cs  WeatherForecast.cs
Home/Shared/DAL/: PostgresDataAccess.cs
Home/Shared/DAL/Helpers/: PostgresConnectionHelper.cs
Home/Shared/DAL/Interfaces/: IPostgresDataAccess.cs
Home/Shared/DAL/Models/: Expense.cs  JournalEntry.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  User.cs
Home/Shared/Services/: ExpenseService.cs  UserService.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
(+1 files in other folders)
